# JSDonut

./: .gitignore  Technical Description Solution.docx  pom.xml
src/main/java/app/config/: MessageConfig.java
src/main/java/app/controller/: AdminController.java  CategoryController.java  DonutRestController.java  DoughController.java  FillingController.java  GlobalException.java  GlobalExceptionHandler.java  MainController.java  OrderController.java  ProductController.java  RegAndLogController.java  SprinkleController.java  StatisticController.java  UserController.java
src/main/java/app/dao/: GenericDao.java  GenericDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/dao/api/: AddressDao.java  CategoryDao.java  CornDao.java  DoughDao.java  FillingDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  SprinkleDao.java  UserDao.java
src/main/java/app/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  CornDaoImpl.java  DoughDaoImpl.java  FillingDaoImpl.java  OrderDaoImpl.java  OrderProductDaoImpl.java  ProductDaoImpl.java  SprinkleDaoImpl.java  UserDaoImpl.java
src/main/java/app/dto/: AddressDTO.java  AjaxDTO.java  CartDTO.java  CategoryDTO.java  CornDTO.java  DoughDTO.java  FillingDTO.java  FilterDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductRestDTO.java  RoleDTO.java  SprinkleDTO.java  UserDTO.java
src/main/java/app/entity/: Address.java  Category.java  Corn.java  Dough.java  Filling.java  Order.java  OrderProduct.java  Parameters.java  Product.java  Role.java  Sprinkle.java  User.java
src/main/java/app/entity/enums/: DeliveryOption.java  DeliveryOptions.java  OrderStatus.java  PaymentOption.java  PaymentOptions.java  PaymentStatus.java  Role.java  Test.java
src/main/java/app/entity/enums/Converter/: DeliveryOptionConverter.java  OrderStatusConverter.java  PaymentOptionConverter.java  PaymentStatusConverter.java
src/main/java/app/exception/: CategoryUsedException.java  GlobalException.java  MinLengthFieldException.java  MinPriceException.java  MinQuantityException.java  MinTotalPriceOrder.java  MinTotalPriceOrderException.java  MinValueException.java  MyRuntimeException.java  ObjectAlreadyInOrder.java  ObjectAlreadyInOrderException.java  ObjectExistsException.java  ObjectUsedException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/app/message/: MessageSender.java  MessageStatus.java  ProductMessage.java
src/main/java/app/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/service/api/: AddressService.java  CategoryService.java  CornSevice.java  DoughService.java  FillingService.java  MessageService.java  OrderProductService.java  OrderService.java  ProductService.java  SecurityService.java  SprinkleService.java  UserService.java
src/main/java/app/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CornServiceImpl.java  DoughServiceImpl.java  FillingServiceImpl.java  MessageServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  SprinkleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/app/validator/: EmailValidator.java  UserValidator.java
src/main/resources/: database.ddl  log4j.properties  messages.properties  messages_en.properties  messages_ru_RU.properties
src/main/resources/log/: log4jfile.log.1  log4jfile.log.2  log4jfile.log.3
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  405.jsp  500.jsp  admin.jsp  adminPanel.jsp  ajaxTest.jsp  category.jsp  dough.jsp  filling.jsp  footer.jsp  header.jsp  login.jsp  product.jsp  productsList.jsp  registration.jsp  sprinkle.jsp  userList.jsp  userList2.jsp  userr.jsp  usersList.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: adminFooter.jsp  adminHeader.jsp  adminPanel.jsp  category.jsp  dough.jsp  filling.jsp  order.jsp  product.jsp  sprinkle.jsp  statistic.jsp
src/main/webapp/WEB-INF/views/adminPages/: adminHeader.jsp  adminPanel.jsp  category.jsp  dough.jsp  filling.jsp  product.jsp  sprinkle.jsp
src/main/webapp/WEB-INF/views/main/: about.jsp  account.jsp  cart.jsp  cartConfirm.jsp  checkout.jsp  codes.jsp  contact.jsp  faq.jsp  filter.jsp  login.jsp  order.jsp  products.jsp  registration.jsp  single.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/web/: about.jsp  checkout.jsp  codes.jsp  contact.jsp  faq.jsp  index.jsp  products.jsp  register.jsp  signin.jsp  single.jsp
src/main/webapp/resources/assets/css/: project.css  styles.css
src/main/webapp/resources/assets/js/: dough.js  filling.js  product.js  saveDough.js  saveSprinkle.js  sendAjax.js  sprinkle.js
src/main/webapp/resources/assets/js/jsData/: category.js  dough.js  filling.js  product.js  sendAjax.js  sprinkle.js  updateDough.js  updateFilling.js  updateSprinkle.js
src/main/webapp/resources/assetsAdminPanel/css/: cardPayment.css
src/main/webapp/resources/assetsAdminPanel/js/jsData/: dough.js
src/main/webapp/resources/assetsMainPages/css/: style.css
src/main/webapp/resources/assetsMainPages/js/: cardPay.js  simpleCart.js
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: bootstrap.js
src/main/webapp/resources/jsData/: category.js  dough.js  filling.js  order.js  product.js  sendAjax.js  sprinkle.js
src/test/java/app/: AppTest.java
src/test/java/app/tests/: AppTest.java  CategoryServiceMockTest.java  DoughServiceMockTest.java  FillingServiceMockTest.java  OrderServiceMockTest.java  ProductServiceMockTest.java  SprinkleServiceMockTest.java
