#status = error
#name = PropertiesConfig
#
#appenders = console
#
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#rootLogger.level = info
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT




log4j.rootLogger= DEBUG,stdout,file

# System.out.println appender for all classes
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.file=C:\\Users\\mi\\IdeaProjects\\JSDonut\\src\\main\\resources\\log\\log4jfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %m%n
